<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-rounded-mtav-med/css/alk-rounded-mtav-med.min.css">
  <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-tommaso/css/alk-tommaso.min.css">
  <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/arial-geo-bolditalic/css/arial-geo-bolditalic.min.css">
  <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-algeti-compact/css/bpg-algeti-compact.min.css">
  <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-mikheil-stefane/css/bpg-mikheil-stefane.min.css">
    <title>სიახლეები</title>
</head>
<body>
     <header>
        <div class="container-index">
            <nav>
            <img src="../IMAGES/logo.svg" alt="Logo"/>
                <a href="../index.html">მთავარი</a>
                <a href="news.html"><span style="color: #4E6FAE ">სიახლეები</span></a>
                <a href="contact.html">კონტაქტი</a>
          </nav>
        </div>
    </header>
    <main>
        <section>
        <img  class="htmlstructure" src="../IMAGES/logo2.svg" alt="logo2"/>
    </section>
    <section>
    <div class="newscontainer">
        <h3 class="newsheader1">სიახლეები</h3>
        <div class="line"></div>
        <h3 class="newsheader2">იხილეთ დეტალურად ყველა სიახლე</h3>
    </div>
    <div class="box1">
        <h3>ვებგვერდების დეველოპერები</h3>
        <img src="../IMAGES/microtool.svg"  alt="microtool"/>
        <p>არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ</p>
    </div>
    <div class="box2">
        <h3>ვებგვერდების მისამართები</h3>
         <img src="../IMAGES/checkmark.svg"  alt="checkmark"/>
        <p>არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ</p>
    </div>
    </section>
    </main>
    <footer class="second">
        <img src="../IMAGES/facebook1.svg" alt="facebook1"/>
        <div class="line"></div>
        <img src="../IMAGES/youtube.svg" alt="youtube"/>
 </footer>

 </section>
</body>
</html>